{
  "packageType": "app",
  "appName": "TizenCast",
  "author": "ice_fly",
  "version": "0.6",
  "appPath": "app/cast.html",
  "serviceFile": "service.js", 
  "icon": "icon.png",
  "evaluateScriptOnDocumentStart": false,
  "keys": [
    "MediaPlay", "MediaPause", "MediaStop", "MediaRewind", "MediaFastForward",
    "VolumeUp", "VolumeDown", "VolumeMute",
    "Return", "Exit"
  ]
}
